file "$(AREA_DETECTOR)/ADApp/Db/firewireFeature.template" 
{ 
pattern
{     P,     R,   PORT,     FEATURE,     N,  DESC}

{13FW1:, cam1:,    FW1,  BRIGHTNESS,     0,  "Brightness"}
{13FW1:, cam1:,    FW1,    EXPOSURE,     1,  "Exposure"}
{13FW1:, cam1:,    FW1,   SHARPNESS,     2,  "Sharpness"}
{13FW1:, cam1:,    FW1,      WHITEB,     3,  "White balance"}
{13FW1:, cam1:,    FW1,         HUE,     4,  "Hue"}
{13FW1:, cam1:,    FW1,  SATURATION,     5,  "Saturation"}
{13FW1:, cam1:,    FW1,       GAMMA,     6,  "Gamma"}
{13FW1:, cam1:,    FW1,     SHUTTER,     7,  "Shutter time"}
{13FW1:, cam1:,    FW1,        GAIN,     8,  "Gain"}
{13FW1:, cam1:,    FW1,        IRIS,     9,  "Iris"}
{13FW1:, cam1:,    FW1,       FOCUS,    10,  "Focus"}
{13FW1:, cam1:,    FW1,        TEMP,    11,  "Temperature"}
{13FW1:, cam1:,    FW1,     TRIGGER,    12,  "Trigger"}
{13FW1:, cam1:,    FW1,     TRIGDLY,    13,  "Trigger delay"}
{13FW1:, cam1:,    FW1,      WHITES,    14,  "White shading"}
{13FW1:, cam1:,    FW1,   FRAMERATE,    15,  "Frame rate"}
{13FW1:, cam1:,    FW1,        ZOOM,    16,  "Zoom"}
{13FW1:, cam1:,    FW1,         PAN,    17,  "Pan"}
{13FW1:, cam1:,    FW1,        TILT,    18,  "Tilt"}
{13FW1:, cam1:,    FW1,      FILTER,    19,  "Optical filter"}
{13FW1:, cam1:,    FW1,    CAPTSIZE,    20,  "Capture size"}
{13FW1:, cam1:,    FW1,     QUALITY,    21,  "Capture quality"}
}

file "$(AREA_DETECTOR)/ADApp/Db/firewireVideoModes.template" 
{ 
pattern
{     P,     R,   PORT,    N}

{13FW1:, cam1:,    FW1,  0}
{13FW1:, cam1:,    FW1,  1}
{13FW1:, cam1:,    FW1,  2}
{13FW1:, cam1:,    FW1,  3}
{13FW1:, cam1:,    FW1,  4}
{13FW1:, cam1:,    FW1,  5}
{13FW1:, cam1:,    FW1,  6}
{13FW1:, cam1:,    FW1,  7}
}
